{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "apphosting": [
    {
      "backendId": "kandydrops",
      "rootDir": ".",
      "alwaysDeployFromSource": true,
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        ".firebase",
        ".env*",
        "**/.env*",
        "*.pem",
        "**/*.pem",
        "service-account.json",
        "**/service-account*.json",
        "output",
        "coverage",
        "test-results",
        "playwright-report",
        "lighthouse-results",
        "qa-screenshots",
        "scratch",
        ".jules",
        ".Jules",
        "functions/node_modules",
        "functions/lib"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "functions": {
      "port": 5001
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
